<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fancy-title {
            position: relative;
            text-align: center;
            font-size: 24px;
            margin: 40px 0;
        }

        .fancy-title::before,
        .fancy-title::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 40%;
            height: 2px;
            background-color: #000;
        }

        .fancy-title::before {
            left: 0;
        }

        .fancy-title::after {
            right: 0;
        }

        /*  */
        .custom-list::before {
            content: "🔥 ";
        }

        .box {
            position: relative;
            display: inline-block;
            padding: 20px;
            background: #eee;
            cursor: pointer;
        }

        .box::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 5px;
            width: 100%;
            height: 5px;
            background: #2196f3;
            transition: width 0.3s;
        }

        .box:hover::after {
            width: 50%;
        }
    </style>
</head>

<body>
    <h2 class="fancy-title">Welcome</h2>

    <ul>
        <li class="custom-list">HTML</li>
        <li class="custom-list">CSS</li>
    </ul>

    <div class="box">Hover Me</div>



</body>

</html>