<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

    </script>
</head>

<body>

    <script src="./main.js">

    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <style>
        /* css code internal css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .navbar {
            background-color: #333;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu>li {
            margin-right: 20px;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav-menu a:hover {
            background-color: #555;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            min-width: 140px;
            box-shadow: - 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 1;
            text-decoration: none;
            list-style: none;
        }

        .dropdown-menu li a {
            padding: 10px;
            color: white;
            text-align: left;

        }

        .dropdown-menu li a:hover {
            background-color: #666;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>

<body>
    <!-- inline csss -->
    <!-- <h1 style="color: red;">dropdown</h1> -->

    <nav class="navbar">
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Services^</a>
                <ul class="dropdown-menu">
                    <li><a href="">Web design</a></li>
                    <li><a href="">Development</a></li>
                    <li><a href="">SEO</a></li>
                </ul>
            </li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </nav>


    <script src="day5.js"></script>
    <script>
        //js code
    </script>
</body>

</html> -->