<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky navbar wth logo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            width: 60px;
            height: 50px;
            margin-right: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
        }

        .nav-links a:hover {
            background-color: rebeccapurple;
            text-decoration: underline;
            padding: 2px;
            border-radius: 1px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href=""><img src="./logo.png" alt="logo_image"></a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About US</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="content">
        <h1>Welcome To Our Website</h1>
        <p>Scroll down to see the sticky navbar</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus natus ipsam quisquam eius omnis
            accusantium ipsum nostrum sunt sed nihil porro, magni libero minus illum voluptate amet vitae iure iusto!
        </p>
        <p style="margin-top: 2000px;">Bottom of page content</p>
    </div>
</body>

</html>